.title_demo {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 50px;
}

.demo {
  display: grid;
  gap: 10px;
  justify-content: center;
  grid-template-columns: auto auto;
  margin: 10px;
}

.demo_card {
  font-family: "Raleway", sans-serif;
  margin: 10px;
  font-size: 16px;
  text-align: left;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
  transition: 0.8s;
}


@media screen and (max-width: 1200px) {
  .demo {
    grid-template-columns: auto auto auto auto;
  }
}

@media screen and (max-width: 992px) {
  .demo {
    grid-template-columns: auto auto;
  }
}
